{
  "AppSettings": {
    "ApiBaseUrl": "https://apidatos.ree.es/es/datos/demanda/evolucion",
    "StartDate": "2024-04-01T00:00",
    "EndDate": "2024-09-31T23:59",
    "TimeTrunc": "month",
    "GeoLimit": "ccaa",
    "GeoIds": "8744",
    "UseConfigurableUrl": "false"
  },
  "ConnectionStrings": {
    "EnergyConsumptionDB": "Server=127.0.0.1,1433;Database=EnergyConsumption;User Id=sa;Password=TEMse-2024LMC;"
  }
}
