{
  "AppSettings": {
    "ApiBaseUrl": "https://apidatos.ree.es/es/datos/demanda/evolucion"
  },
  "ConnectionStrings": {
    "EnergyConsumptionDB": "Server=sqlserver;Database=EnergyConsumption;User Id=sa;Password=TEMse-2024LMC;"
    //"EnergyConsumptionDB": "Server=127.0.0.2,1433;Database=EnergyConsumption;User Id=sa;Password=TEMse-2024LMC;"
  }
}